# Interview_Test

wsd-app-test-master/: .gitignore  README.md  pom.xml
wsd-app-test-master/src/main/java/com/wsd/six/service/: XmlTestService.java  XmlTestServiceImpl.java
wsd-app-test-master/src/main/java/com/wsd/six/web/: ControllerErrorResponse.java  ControllerException.java  ControllerResponse.java  GlobalExceptionHandler.java
wsd-app-test-master/src/main/java/com/wsd/six/web/test/: TestController.java
wsd-app-test-master/src/main/resources/schema/: EPTEMTXmlSuperSchema-v0-0-2.xsd  RegXChangeXmlSuperSchema-v0-0-2.xsd  common-xsd-types-v0-0-2.xsd
wsd-app-test-master/src/main/resources/spring/: spring-app.xml
wsd-app-test-master/src/main/resources/spring/servlet/: api-ui-servlet.xml  spring-servlet.xml
wsd-app-test-master/src/main/resources/xml/: bindings.xml
wsd-app-test-master/src/main/webapp/WEB-INF/: web.xml
wsd-app-test-master/src/test/java/com/wsd/six/test/controller/: ContollerTest.java
wsd-app-test-master/src/test/java/com/wsd/six/test/integration/: ControllerIntegrationTest.java
wsd-app-test-master/src/test/resources/: invalid.xml  sample.xml  spring-app.xml
